programa {
	funcao inicio() {
	    
	    // Tipos de dados das variáveis
	    cadeia nome, profissao, genero, email, perfilGithub
	    dados inteirosAtual dataNascimento, Idade, IdadeMentira, idadex50, idade, idade2022, idade2022menos45
	    real resultadodiv60
	    
	    // Coleta de dados
		escreva("Boa Tarde, este código foi desenvolvido por Iuri Torres e Lucas Mendonça") // Exibe os desenvolvedores do código
		escreva("\nTurma de Aprendizagem em Desenvolvimento de Software - UC 2 \n") // Exibe a turma dos desenvolvedores
		
		escreva("\nDigite o seu nome ou nome social: ")
		leia(nome)
		
		escreva("\nDigite Ano de nascimento no formato de ddmmaaaa: ")
		leia(dataNascimento)
		
		escreva("\nDigite sua profissão: ")
		leia(profissão)
		
		escreva("\nDigite seu gênero: ")
		leia(genero)
		
		escreva("\nDigite seu e-mail: ")
		leia(e-mail)
		
		escreva("\nDigite o link do seu github: ")
		leia(perfilGithub)
		
		// Cálculos
		dadosAtual = 02052022
		Idade = dataNascimento - dataAtual
		Idade Mentira = 20
		idadex50 = Idade Mentira * 50
		resultadodiv60 = idadex50 / 60
		idadeidade = IdadeMentira * 0,25
		idade2022 = IdadeMentira + 2022
		idade2022menos45 = idade2022 - 45
		
		
		// Execução dos resultados
		
		escreva("\n----------------------------\n")
		
		escreva("\nNome: ", nome, "\n")
		
		escreva("\n----------------------------\n")
		
		escreva("\nIdade: ", IdadeMentira)
		escreva("\nSua Idade * 50 = ", idadex50)
		escreva("\nO resultado / 60 = ", resultadodiv60)
		escreva("\n2% da sua idade = ",5idade)
		escreva("\nSua Idade + 2022 = ", idade2022)
		escreva("\nO resultado - 45 = ", idade2022menos45, "\n")
		
		escreva("\n----------------------------\n")
		
		escreva("\nProfissão: ", profissao)
		escreva("\nGênero: ", genero)
		escreva("\nE-mail: ", e-mail)
		escreva("\nPerfil Github: ", perfilGithub, "\n")
		
		escreva("\n----------------------------\n")
		
		
	}
}